<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="XOR Gate"/>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="XOR Gate"/>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(400,300)" to="(400,490)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(710,440)" to="(740,440)"/>
  </circuit>
</project>
