<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1050,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ya"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xa"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ye"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Se"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Se"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xe"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1850,100)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="Y0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Tunnel">
      <a name="label" val="Y1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="label" val="Y2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="label" val="Y3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(790,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Xe"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Xd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,1160)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xa"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Xc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Xb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ye"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yf"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Yd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ya"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Yc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Yb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="NOT Gate"/>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1090,710)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,710)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,710)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,710)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1040,1070)" name="7447"/>
    <comp lib="6" loc="(1040,1220)" name="7447"/>
    <comp lib="6" loc="(1040,920)" name="7447"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1090,1250)" to="(1090,1270)"/>
    <wire from="(1090,1270)" to="(1110,1270)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1090,950)" to="(1090,970)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(110,1170)" to="(140,1170)"/>
    <wire from="(110,1180)" to="(150,1180)"/>
    <wire from="(110,1190)" to="(140,1190)"/>
    <wire from="(110,1200)" to="(130,1200)"/>
    <wire from="(1100,680)" to="(1100,710)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(1110,1100)" to="(1110,1120)"/>
    <wire from="(1110,1120)" to="(1110,1140)"/>
    <wire from="(1110,1120)" to="(1130,1120)"/>
    <wire from="(1110,1250)" to="(1110,1270)"/>
    <wire from="(1110,1270)" to="(1110,1290)"/>
    <wire from="(1110,1270)" to="(1130,1270)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1110,710)"/>
    <wire from="(1110,770)" to="(1110,800)"/>
    <wire from="(1110,950)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1110,990)"/>
    <wire from="(1110,970)" to="(1130,970)"/>
    <wire from="(1120,690)" to="(1120,710)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(1130,1100)" to="(1130,1120)"/>
    <wire from="(1130,1250)" to="(1130,1270)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1130,950)" to="(1130,970)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1190,680)" to="(1190,700)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1210,680)" to="(1210,690)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1210,770)" to="(1210,790)"/>
    <wire from="(1210,800)" to="(1220,800)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1220,770)" to="(1220,800)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(1230,770)" to="(1230,800)"/>
    <wire from="(1240,690)" to="(1240,710)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(130,1010)" to="(130,1030)"/>
    <wire from="(130,1200)" to="(130,1220)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(140,1160)" to="(140,1170)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(140,1190)" to="(140,1200)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(1460,40)" to="(1500,40)"/>
    <wire from="(1490,120)" to="(1520,120)"/>
    <wire from="(1490,310)" to="(1630,310)"/>
    <wire from="(1490,350)" to="(1520,350)"/>
    <wire from="(1490,540)" to="(1630,540)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(1490,770)" to="(1630,770)"/>
    <wire from="(1490,80)" to="(1630,80)"/>
    <wire from="(1490,810)" to="(1520,810)"/>
    <wire from="(1500,100)" to="(1500,330)"/>
    <wire from="(1500,100)" to="(1520,100)"/>
    <wire from="(1500,330)" to="(1500,560)"/>
    <wire from="(1500,330)" to="(1520,330)"/>
    <wire from="(1500,40)" to="(1500,100)"/>
    <wire from="(1500,40)" to="(1650,40)"/>
    <wire from="(1500,560)" to="(1500,790)"/>
    <wire from="(1500,560)" to="(1520,560)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(1560,110)" to="(1590,110)"/>
    <wire from="(1560,340)" to="(1590,340)"/>
    <wire from="(1560,570)" to="(1590,570)"/>
    <wire from="(1560,800)" to="(1590,800)"/>
    <wire from="(1590,100)" to="(1590,110)"/>
    <wire from="(1590,100)" to="(1610,100)"/>
    <wire from="(1590,330)" to="(1590,340)"/>
    <wire from="(1590,330)" to="(1610,330)"/>
    <wire from="(1590,560)" to="(1590,570)"/>
    <wire from="(1590,560)" to="(1610,560)"/>
    <wire from="(1590,790)" to="(1590,800)"/>
    <wire from="(1590,790)" to="(1610,790)"/>
    <wire from="(160,1010)" to="(160,1030)"/>
    <wire from="(1610,100)" to="(1610,220)"/>
    <wire from="(1610,100)" to="(1660,100)"/>
    <wire from="(1610,220)" to="(1740,220)"/>
    <wire from="(1610,330)" to="(1610,450)"/>
    <wire from="(1610,330)" to="(1660,330)"/>
    <wire from="(1610,450)" to="(1740,450)"/>
    <wire from="(1610,560)" to="(1610,680)"/>
    <wire from="(1610,560)" to="(1660,560)"/>
    <wire from="(1610,680)" to="(1740,680)"/>
    <wire from="(1610,790)" to="(1610,910)"/>
    <wire from="(1610,790)" to="(1660,790)"/>
    <wire from="(1610,910)" to="(1740,910)"/>
    <wire from="(1630,200)" to="(1740,200)"/>
    <wire from="(1630,310)" to="(1630,430)"/>
    <wire from="(1630,310)" to="(1660,310)"/>
    <wire from="(1630,430)" to="(1740,430)"/>
    <wire from="(1630,540)" to="(1630,660)"/>
    <wire from="(1630,540)" to="(1660,540)"/>
    <wire from="(1630,660)" to="(1740,660)"/>
    <wire from="(1630,770)" to="(1630,890)"/>
    <wire from="(1630,770)" to="(1660,770)"/>
    <wire from="(1630,80)" to="(1630,200)"/>
    <wire from="(1630,80)" to="(1660,80)"/>
    <wire from="(1630,890)" to="(1740,890)"/>
    <wire from="(1650,140)" to="(1720,140)"/>
    <wire from="(1650,270)" to="(1650,370)"/>
    <wire from="(1650,270)" to="(1850,270)"/>
    <wire from="(1650,370)" to="(1720,370)"/>
    <wire from="(1650,40)" to="(1650,140)"/>
    <wire from="(1650,500)" to="(1650,600)"/>
    <wire from="(1650,500)" to="(1850,500)"/>
    <wire from="(1650,600)" to="(1720,600)"/>
    <wire from="(1650,730)" to="(1650,830)"/>
    <wire from="(1650,730)" to="(1850,730)"/>
    <wire from="(1650,830)" to="(1720,830)"/>
    <wire from="(1700,320)" to="(1710,320)"/>
    <wire from="(1700,550)" to="(1710,550)"/>
    <wire from="(1700,780)" to="(1710,780)"/>
    <wire from="(1700,90)" to="(1710,90)"/>
    <wire from="(1710,180)" to="(1740,180)"/>
    <wire from="(1710,320)" to="(1710,410)"/>
    <wire from="(1710,320)" to="(1740,320)"/>
    <wire from="(1710,410)" to="(1740,410)"/>
    <wire from="(1710,550)" to="(1710,640)"/>
    <wire from="(1710,550)" to="(1740,550)"/>
    <wire from="(1710,640)" to="(1740,640)"/>
    <wire from="(1710,780)" to="(1710,870)"/>
    <wire from="(1710,780)" to="(1740,780)"/>
    <wire from="(1710,870)" to="(1740,870)"/>
    <wire from="(1710,90)" to="(1710,180)"/>
    <wire from="(1710,90)" to="(1740,90)"/>
    <wire from="(1720,110)" to="(1720,140)"/>
    <wire from="(1720,110)" to="(1740,110)"/>
    <wire from="(1720,140)" to="(1720,160)"/>
    <wire from="(1720,160)" to="(1740,160)"/>
    <wire from="(1720,340)" to="(1720,370)"/>
    <wire from="(1720,340)" to="(1740,340)"/>
    <wire from="(1720,370)" to="(1720,390)"/>
    <wire from="(1720,390)" to="(1740,390)"/>
    <wire from="(1720,570)" to="(1720,600)"/>
    <wire from="(1720,570)" to="(1740,570)"/>
    <wire from="(1720,600)" to="(1720,620)"/>
    <wire from="(1720,620)" to="(1740,620)"/>
    <wire from="(1720,800)" to="(1720,830)"/>
    <wire from="(1720,800)" to="(1740,800)"/>
    <wire from="(1720,830)" to="(1720,850)"/>
    <wire from="(1720,850)" to="(1740,850)"/>
    <wire from="(1770,170)" to="(1780,170)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(1770,400)" to="(1780,400)"/>
    <wire from="(1770,440)" to="(1780,440)"/>
    <wire from="(1770,630)" to="(1780,630)"/>
    <wire from="(1770,670)" to="(1780,670)"/>
    <wire from="(1770,860)" to="(1780,860)"/>
    <wire from="(1770,900)" to="(1780,900)"/>
    <wire from="(1780,100)" to="(1850,100)"/>
    <wire from="(1780,170)" to="(1780,180)"/>
    <wire from="(1780,180)" to="(1790,180)"/>
    <wire from="(1780,200)" to="(1780,210)"/>
    <wire from="(1780,200)" to="(1790,200)"/>
    <wire from="(1780,330)" to="(1850,330)"/>
    <wire from="(1780,400)" to="(1780,410)"/>
    <wire from="(1780,410)" to="(1790,410)"/>
    <wire from="(1780,430)" to="(1780,440)"/>
    <wire from="(1780,430)" to="(1790,430)"/>
    <wire from="(1780,560)" to="(1850,560)"/>
    <wire from="(1780,630)" to="(1780,640)"/>
    <wire from="(1780,640)" to="(1790,640)"/>
    <wire from="(1780,660)" to="(1780,670)"/>
    <wire from="(1780,660)" to="(1790,660)"/>
    <wire from="(1780,790)" to="(1850,790)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1780,870)" to="(1790,870)"/>
    <wire from="(1780,890)" to="(1780,900)"/>
    <wire from="(1780,890)" to="(1790,890)"/>
    <wire from="(1820,190)" to="(1850,190)"/>
    <wire from="(1820,420)" to="(1850,420)"/>
    <wire from="(1820,650)" to="(1850,650)"/>
    <wire from="(1820,880)" to="(1850,880)"/>
    <wire from="(1850,190)" to="(1850,270)"/>
    <wire from="(1850,420)" to="(1850,500)"/>
    <wire from="(1850,650)" to="(1850,730)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(240,1210)" to="(250,1210)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,1180)" to="(310,1180)"/>
    <wire from="(270,1190)" to="(300,1190)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(290,1200)" to="(290,1220)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(300,1190)" to="(300,1200)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,770)" to="(450,770)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,330)" to="(320,560)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(320,40)" to="(470,40)"/>
    <wire from="(320,560)" to="(320,790)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(330,1010)" to="(330,1030)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(430,560)" to="(430,680)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,680)" to="(560,680)"/>
    <wire from="(430,790)" to="(430,910)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(430,910)" to="(560,910)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(450,540)" to="(450,660)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,890)" to="(560,890)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(470,500)" to="(670,500)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(470,730)" to="(470,830)"/>
    <wire from="(470,730)" to="(670,730)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,780)" to="(530,870)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(600,1010)" to="(600,1030)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(610,1210)" to="(620,1210)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(640,1180)" to="(680,1180)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(660,1200)" to="(660,1220)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(670,1160)" to="(670,1170)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(670,1190)" to="(670,1200)"/>
    <wire from="(670,1200)" to="(680,1200)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,650)" to="(670,730)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(80,1210)" to="(90,1210)"/>
    <wire from="(800,520)" to="(940,520)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(810,1010)" to="(810,1030)"/>
    <wire from="(820,1170)" to="(850,1170)"/>
    <wire from="(820,1180)" to="(860,1180)"/>
    <wire from="(820,1190)" to="(850,1190)"/>
    <wire from="(820,1200)" to="(840,1200)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(840,1220)" to="(860,1220)"/>
    <wire from="(850,1160)" to="(850,1170)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(850,1190)" to="(850,1200)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(870,1010)" to="(870,1030)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,770)" to="(870,800)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(950,560)" to="(950,590)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,470)" to="(1040,470)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(980,680)" to="(980,690)"/>
  </circuit>
</project>
